
<!DOCTYPE html>
<style>

 body{
  background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('o-TRAVEL-facebook.jpg');
   background-size:cover;
   background-repeat:no-repeat;
   background-attachment:fixed;
      
   }
 .header{
   min-height: 32px;
    padding: 1.5em 0;
    position: fixed;
    z-index: 9999;
    width: 100%;
    clear: both;
    border-bottom: 0 solid rgba(128, 128, 128, 0.17);
    background:white;height:80px;
    
     
  }

 .navbar-collapse ul{
    float: right;
    margin: 0.3em 0.1em 0 0;}
 
 .navbar-collapse ul li{
    display: inline-block;
    margin: 0 0.2em;
  }

 .navbar-collapse ul li a {
    color: #60B0E6;
    text-decoration: none;
    padding: 0.4em 1.5em;
    display: block;
    border: 1px solid #fff;
    font-size: 1.1em;
    font-weight: 400;
}

.navbar-collapse ul li.active a,
.navbar-collapse ul li a:hover,
#nav .current a {
    border: 1px solid #60B0E6;
}

.containert{
  position:absolute;
  left:10px;
  top:100px;
  max-width: 1000px;
  height:1000px;
  width: 100%;
  background-color:white;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
  overflow-x:hidden;
   display:block;
  height:550px;
  overflow-y:auto;
}


.containert input:focus,
.containert input:valid{
  border-color: #9b59b6;
}

 
.containert .button input{
  font-color:white;background:linear-gradient(135deg, #71b7e6, #9b59b6);
                                                     border-radius: 5px;border: none;color: #fff;
                                                     font-size: 18px;font-weight: 500;letter-spacing: 1px;cursor: pointer;
                                                     height: 45px;margin: 35px 0;width: 25%;position:relative;
                                                     left:360px;
 
}

.containert input:focus,
.containert input:valid{
  border-color: #9b59b6;
}

 .containert .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }

.card-outer{
     display-inline:block;
     width: 100%;
     height:580px;
     box-shadow: 2px 2px 10px black;
     border-radius: 5px; 
     margin: 10px 1px;
    }




/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.card-wrapper{
   
  max-width: 1100px;
    
  margin: 0 auto;
}
img{
    width: 100%;
    display: block;
}
.img-display{
    overflow: hidden;
    margin-left:5px;
    box-shadow:1px 2px 10px 5px black; 
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
    
    background:url('slide1.jpg');
     animation:slide 10s infinite;
    
}

 
.slider{
    
}

   @keyframes slide{
    25%{background:url('slide2.jpg');}
    50%{background:url('slide3.jpg');}
    75%{background:url('slide4.jpg');}
    }


.product-content{
    padding: 5rem 1rem;
}
.product-title{
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: #12263a;
    margin: 1rem 0;
}
.product-title::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 80px;
    background: #12263a;
}

.product-link:hover{
    opacity: 0.9;
}
.product-rating{
    color: #ffc107;
}
.product-rating span{
    font-weight: 600;
    color: #252525;
}
.product-price{
    margin: 1rem 0;
    font-size: 2rem;
    font-weight: 700;
}
.product-price span{
    font-weight: 400;
}
.last-price span{
    color: #f64749;
    text-decoration: line-through;
}
.new-price span{
    color: #256eff;
}
.product-detail h2{
    text-transform: capitalize;
    color: #12263a;
    padding-bottom: 0.6rem;
}
.product-detail p{
    font-size: 0.9rem;
    padding: 0.3rem;
    opacity: 0.8;
}
.product-detail ul{
    margin: 1rem 0;
    font-size: 0.9rem;
}
.product-detail ul li{
    margin: 0;
    list-style: none;
    background: url(shoes_images/checked.png) left center no-repeat;
    background-size: 18px;
    padding-left: 1.7rem;
    margin: 0.4rem 0;
    font-weight: 600;
    opacity: 0.9;
}
.product-detail ul li span{
    font-weight: 400;
}
.purchase-info{
    margin-bottom:40px;
}
.form input[type=date]{
  height: 40px;font-size: 16px; border-radius: 5px;
               padding-left: 10px;
  }
.purchase-info input,
.purchase-info .btn{
    border: 1.5px solid #ddd;
    border-radius: 25px;
    text-align: center;
    padding: 0.45rem 0.8rem;
    outline: 0;
    margin-right: 0.2rem;
    margin-bottom: 1rem;
}
.purchase-info input{
  width:60px;
 }
 
.purchase-info .btn{
    cursor: pointer;
    color: #fff;
}


@media screen and (min-width: 992px){
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .card-wrapper{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .product-imgs{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .product-content{
        padding-top: 0;
    }
}

 .containert description{
  position:relative;
  top:10px;
  left:10px;
   } 

.schedule{
 position:relative:
 left:20px; 
 margin-top:20px;
 min-height: 30px;
 border-top-left-radius: 15px;
 border-bottom-left-radius: 15px;
 height:30px;width:90%;
 background-color:#ccc;
 display:flex;
}


.schedule .day_no{
  color:white;
  background-color:red;
  font-weight:bold;
  height:30px;width:30px;
  position: relative;
       left: 0;
       top: 0;
         line-height:30px;
       text-align: center;
       border-radius: 50%;
 }

.schedule .day_no::before{
   content: "Day";
   font-weight:bold;   
    position: absolute;
    font-size: 1.2rem;
    top: -20px;
    color: black;
    left: 4px;
    text-transform: uppercase;
}



</style>	
<head>
<meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Tour managment</title> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="stylee.css">
</head> 
<body style="">
<header class="header">
  <nav class="navbar navbar-style">
   <div class="container">
    <div class="navbar-header">
    <a href="" ><img class="logo" src="TWlogo.jpg" style="height:40px;padding:2px 10px;"></a> 
    </div>
  <div class="collapse navbar-collapse" id="micon">
    <ul class="nav navbar-nav navbar-right">
    <li><a href="">View Packages</a></li>
    <li><a href="">Add packages</a></li>
    <li><a href="">View Booking</a></li>
    <li><a href="">View User Details</a></li>
    
   </ul>
   </div>
   </div>
  </nav>
<div class="containert">
<div class="card-outer">
 <div class = "card-wrapper">
      
<div class = "card">
        
<!-- card left -->
        
  <div class = "product-imgs" >
          
  
   
   <div class="img-display">    
      <div class="slider">    
      
      </div> 
       </div>
             
  
</div>
        


<!-- card right -->
        
<div class = "product-content">
          
 <h2 class = "product-title">K0 - KASHMIR ECONOMY</h2>
          
            
 <div class = "product-rating">
 
  5 Days 4 Nights<br>                     
  <span>Rating:4.7/5</span>
          
 </div>

  
         
 <div class = "product-price">
  
  <p>Price Per-person:          
  <p class = "last-price">From:<span>29,000</span></p>
            
  <p class = "new-price"><span>25,000</span></p>
 
  <span style="font-size:14px;">Travel mode:</span><br>
  <span style="font-size:14px;">Travel Cost:</span><br>
  <span style="font-size:14px;">&nbsp;Food Cost:</span><br>            
 </div>

     
      
 
 <div class = "product-detail">
            
   
  <p style="font-weight:bold;font-size:18px;">Jammu & Kashmir:</p> 
  <p style="font-style:italic;font-size:14px;">Srinagar 4N (Houseboat 1N), Gulmarg, Khilanmarg (Affarwat), Pahalgam 2N</p>
         
 </div>

  
         
 <div class = "purchase-info">

  <p style="font-weight:bold;font-size:14px;">&nbsp;Number of people:</p>            
  &nbsp;<input type = "number" min = "0" value = "1">
            
 </div>

 
  
  <form class="form" action="/action_page.php">
    <label for="Date">When?</label><br>
    <input type="date" id="" name="departure">
    <input type="submit" value="Book" style="font-color:white;background:linear-gradient(135deg, #71b7e6, #9b59b6);
                                                     border-radius: 5px;border: none;color: #fff;
                                                     font-size: 18px;font-weight: 500;letter-spacing: 1px;cursor: pointer;
                                                     height: 45px;width: 25%;">
   </form>            
 
 </div>
      
 </div>
    
 </div>

    
     
 </div>

 <p>
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample1"
          style="font-color:white;background:linear-gradient(135deg, #71b7e6, #9b59b6);;border-radius: 5px;border: none;color: #fff;
                                                     font-size: 14px;font-weight: 500;letter-spacing: 1px;cursor: pointer;
                                                     height: 40px;width: 25%; ">
   Click to display Schedule
  </button>

  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2"
          style="font-color:white;background:linear-gradient(135deg, #71b7e6, #9b59b6);;border-radius: 5px;border: none;color: #fff;
                                                     font-size: 14px;font-weight: 500;letter-spacing: 1px;cursor: pointer;
                                                     height: 40px;width: 25%; ">
   Click to display Hotels
  </button>
  
  
</p>


<!--tour-schedule-->
 
<div class="collapse multi-collapse" id="collapseExample1">
  <div class="card card-body">
     
  </div>
  <p style="font-weight:bold;font-size:18px;">Visit: 3 Cities </p>
 
 <div class="schedule" >
     <div class="day_no">
       1<p style="position:absolute;top:0;left:35px;bottom:5px;color:black;font-size:16px;">Srinagar</p> 
     </div>
  </div>  

  &nbsp;&nbsp; Arrive at Srinagar Airport, report to the House Boat.<br>
  
  <div class="schedule" >
     <div class="day_no">
       2<p style="position:absolute;top:0;left:35px;bottom:5px;color:black;font-size:16px;">Srinagar_Pahalgam</p> 
     </div>
  </div>  
 
 &nbsp;&nbsp;Proceed to Pahalgam. En-route visit Avantipur ruins, Cricket bat factory and pass-by the Pampore Saffron fields.
 
  <div class="schedule" > 
     <div class="day_no">
       3<p style="position:absolute;top:0;left:35px;bottom:5px;color:black;font-size:16px;">Pahalgam_Chandanwari_Pahalgam</p> 
     </div>
  </div>  

 &nbsp;&nbsp; Proceed to Chandanwari for a magnificent view of Lidder valley. Visit Aru Valley: a fascinating Valley around 15 km from Pahalgam. 
 <br>&nbsp;&nbsp;&nbsp;Photograph yourself in Kashmiri outfits at Pahalgam.

 <div class="schedule" > 
     <div class="day_no">
       4<p style="position:absolute;top:0;left:35px;bottom:5px;color:black;font-size:16px;">Pahalgam_Srinagar</p>   
     </div>
  </div>  

 
 &nbsp;&nbsp;   Proceed to Srinagar. On arrival free time for relaxation and shopping.
 


 <div class="schedule" >   
     <div class="day_no">
       5<p style="position:absolute;top:0;left:35px;bottom:5px;color:black;font-size:16px;">Pahalgam_Srinagar</p> 
     </div>
  </div>   
 &nbsp;&nbsp;Visit Gulmarg - known as 'Meadow of Flowers'. Visit Carpet factory. En-route view the apple orchards. See the Golf Course <br>
  &nbsp;&nbsp;and Enjoy one of the World Highest Cable Car ride up to the Affarwat snow point. Free time to play and enjoy in the snow.

 
 </div>


<!--hotel-info-->
<div class="collapse multi-collapse" id="collapseExample2">
  <br>
  <div class="card card-body">
   <h3>Hotels available or Similar</h3><br>
   
   <table class="table" style="border-radius:12px 12px 0 0;  
                            box-shadow:0 12px 5px rgba(32,32,32,0.3);position:relative;top:20px;margin-bottom:30px;">

     <tr style="background:linear-gradient(135deg, #71b7e6, #9b59b6); ">
      <th style="padding:12px 15px;">Place</th>
      <th style="padding:12px 15px;">Name</th>
      <th style="padding:12px 15px;">Nights</th>
     
     </tr>
  
     <tr>
      <td style="padding:12px 20px;"><a href="viewuserdetails.php">1</a></td>
      <td style="padding:12px 20px;">2</td>
      <td style="padding:12px 20px;">3</td>
     
     </tr>
   </table>
    
  </div>
   Note : Under unavoidable circumtances Hotels are subject to change, in such condition substitute hotel of similar category is provided.
</div>
</div>


</header>
 
</body>
</html>






